[flake8]
max-line-length = 120

[semantic_release]
version_variable = "ssi_fctrading/__init__.py:__version__"
build_command = python setup.py sdist
custom_zip = true
files = examples example_api.bat example_stream.bat install_examples.bat README.md CHANGELOG.md
result_zip = fc-trading.py.zip